[Paths] 
Prefix = D:/Heart_disease_prediction/env/Library
Binaries = D:/Heart_disease_prediction/env/Library/bin
Libraries = D:/Heart_disease_prediction/env/Library/lib
Headers = D:/Heart_disease_prediction/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
